PORT=5000
EMAIL_USER=harry865261@gmail.com
EMAIL_PASS=cloi ejnf cmce rifw
JWT_SECRET=ngo_secret
MONGODB_URI=mongodb://localhost:27017/ngo_donation
RAZORPAY_KEY_ID=rzp_test_SEtUySNeysQ2et
RAZORPAY_SECRET=iW4cHQo4wWZL1Ms2zEQSfKqr